<nav class="navbar navbar-dark bg-dark navbar-expand-lg" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="/"><s:message code="page.title"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    	<sec:authorize access="hasRole('ROLE_ADMIN')">
	        <li class="nav-item">
	        	<a class="btn btn-info mr-2" href="/admin/users"><s:message code="admin.users"/></a>
	      	</li>
      	</sec:authorize>
    </ul>
    
    <ul class="navbar-nav">
        <sec:authorize access="hasRole('ROLE_ADMIN')">
	        <li class="nav-item">
	        	<a class="btn btn-outline-info mr-2" href="/"><s:message code="admin.back"/></a>
	      	</li>
      	</sec:authorize>
      	
    	<li class="nav-item">
    		<a class="btn btn-danger mr-2" href="/logout"><s:message code="page.title.logout"/></a>
    	</li>
   	    <li class="nav-item">
    		<a class="btn btn-outline-success mr-2" href="/?lang=pl">PL</a>
    	</li>
 	    <li class="nav-item">
    		<a class="btn btn-outline-success" href="/?lang=en">EN</a>
    	</li>
    </ul>
  </div>
</nav>