spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern= /resources/**

#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/projektzaliczenie?useSSL=false
spring.datasource.username= root
spring.datasource.password = root
#odpytywanie bazy danych czy zyje
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#Hibernate
spring.jpa.show-sql=true
#wychwytywanie klas które sa encjami
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Internacjonalizacja
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration.seconds=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Pliki
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB